DOCKER_CONTAINER_PREFIX=vincelivemix

NODE_ENV=development
PORT=8000
AUTH_PUBLIC_KEY=
AUTH_PRIVATE_KEY=
AUTH_LIFETIME_SESSION=3600
AUTH_ADMIN_USER_LOGIN=admin
AUTH_ADMIN_USER_PASSWORD=Passw0rd
AUTH_ADMIN_USER_ENABLED=true

DATABASE_URL=postgres://postgres:postgres@postgres:5432/vincelivemix
DATABASE_SSL_CONNECTION=false

TYPEORM_SYNCHRONIZE=true
TYPEORM_AUTO_RUN_MIGRATION=false
TYPEORM_LOGGING=true
TYPEORM_RETRIES_NUMBER=3

LOG_LEVEL=FATAL
