DOCKER_CONTAINER_PREFIX=vincelivemix

NODE_ENV=development
APP_PORT=3000
AUTH_PUBLIC_KEY=
AUTH_PRIVATE_KEY=
AUTH_LIFETIME_SESSION=3600
AUTH_ADMIN_USER_LOGIN=admin
AUTH_ADMIN_USER_PASSWORD=Passw0rd
AUTH_ADMIN_USER_ENABLED=true

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vincelivemix

TYPEORM_SYNCHRONIZE=true
TYPEORM_AUTO_RUN_MIGRATION=false
TYPEORM_LOGGING=true
TYPEORM_RETRIES_NUMBER=3

WAIT_HOSTS=${POSTGRES_HOST}:${POSTGRES_PORT}
