DOCKER_CONTAINER_PREFIX=vincelivemix
APP_PORT=3000
POSTGRES_PORT=5432
TYPEORM_PORT=5432
TYPEORM_HOST=postgres
TYPEORM_PASSWORD=pwd0123456789
TYPEORM_DATABASE=vincelivemix
TYPEORM_SYNCHRONIZE=true
TYPEORM_AUTO_RUN_MIGRATION=false
TYPEORM_LOGGING=true