NODE_ENV=test
APP_PORT=8888
AUTH_PUBLIC_KEY=public_key
AUTH_PRIVATE_KEY=private_key
AUTH_LIFETIME_SESSION=100
AUTH_ADMIN_USER_LOGIN=admin
AUTH_ADMIN_USER_PASSWORD=Passw0rd
AUTH_ADMIN_USER_ENABLED=true

DATABASE_URL=postgres://postgres:postgres@postgres:5432/vincelivemix_mock_test

TYPEORM_SYNCHRONIZE=true
TYPEORM_AUTO_RUN_MIGRATION=true
TYPEORM_LOGGING=true
TYPEORM_RETRIES_NUMBER=10
